<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lovish Dogra:Software Engineer</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Animate CSS-->
    <!-- <link rel="stylesheet" href="style/animate.min.css"> -->

    <!-- FontAwesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style/style.css">

  </head>
  <body>
    <div class="container">

      <div class="container-fluid center-block vertical-center">
        <div class="col-lg-12">
          <div class="jumbotron">

            <div class="container">
              <div class="row">
                <div class="col-lg-9">
              <h1 class="display-3" id="header-Font-Size">Hello,<br>World!</h1>

              <span>
                <p class="lead">I'm <span class="text-primary">Lovish Dogra</span>, the guy who love to create exceptional <span class="text-info">📱iOS applications</span>. I am having 🎓 bachelors degree in <span class="text-info">Computer Science & engineering</span>.</p>

                <p class="lead">I develop iOS applications using <span class="text-warning">Swift</span> language. Since it's first release in 2014, I have developed my final year project taxi booking iOS app using <span class="text-warning">Swift</span>. Besides, Swift sometime I write code in <span class="text-primary">Python</span>, <span class="text-info">Objective-C</span>. Still, becoming perfectionism is my passion.</p>
                <!--  Still, trying myself in <span class="text-primary">Data Science</span>. -->
                <p>You're welcome to vist my profiles at the following:</p>

                <div class="row">
                  <div class="col-md-2">
                    <button type="button" onclick="window.location.href = 'https://github.com/lovishdogra';"><i class="fa fa-github" id="icon-button"></i></button>
                  </div>
                  <div class="col-md-2">
                    <button type="button" onclick="window.location.href = 'https://www.linkedin.com/in/lovishdogra
'; ><i class="fa fa-linkedin-square" id="icon-button"></i></button>
                  </div>
                  <div class="col-md-2">
                    <button type="button" onclick="window.location.href = 'mailto:lovishdogra7@gmail.com';><i class="fas fa-envelope" id="icon-button"></i></button>
                  </div>
                  <div class="col-md-2">
                    <button type="button" onclick="window.location.href = 'https://twitter.com/lovishdogra' ><i class="fa fa-twitter" id="icon-button"></i></button>
                  </div>                  
                </div>

                <hr class="m-y-md">
              </span>
              <p class="lead"> </p>
              </div>

              <div class="col-lg-3" >
                <img src="src/img/githubprof.jpg" class="img-fluid" height="auto">
              </div>

            </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!--JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- <script type="text/javascript">
      $('h1').addClass('animated tada');
    </script> -->
  </body>
</html>
















